spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mithunmajumdar/git-localconfig-repo.git
#spring.cloud.config.server.git.uri=file:///C:/Program Files/Git/git-localconfig-repo/
#spring.cloud.config.server.git.uri="C:\Program Files\Git\git-localconfig-repo\limits-service.properties"
